JWT_SECRET=JWTSECRETTOKENLMAOXDLHAHAHHAXDQXDQXDQXDQXDA
DATABASE=mongodb+srv://CSD:csd@cluster0.pqiynzk.mongodb.net/


CLOUD_NAME = dmj1w3fe1
API_KEY = 194729472586563
API_SECRET = 8ssEwIisZWQ7lMjbUUmi2n6wk_A

FOLDER_NAME = "SiliconPulse"

MAIL_HOST = smtp.gmail.com
MAIL_USER = captainsparkelz32@gmail.com
MAIL_PASS = uereslzslgsyxjhb




